apiVersion: apps/v1
kind: Deployment
metadata:
  name: mynginx-app
  namespace: my-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mynginx-app
  template:
    metadata:
      labels:
        app: mynginx-app
    spec:
      containers:
        - name: mynginx-app
          image: d1nar1us/mynginx:v.1.0.4
          resources:
            limits:
              memory: 128Mi
              cpu: 500m
          ports:
            - name: httpport
              containerPort: 443
          volumeMounts:
            - name: mynfs-claim
              mountPath: /etc/nginx/conf.d/default.conf
              subPath: ./docker_files/nginx/default.conf
            - name: mynfs-claim
              mountPath: /etc/nginx/certs/ca.pem
              subPath: ./SSL_certs/ca.pem
            - name: mynfs-claim
              mountPath: /etc/nginx/certs/fullchain.pem
              subPath: ./SSL_certs/fullchain.pem
        - name: myphp-app
          image: php:fpm
          # resources:
          #   limits:
          #     memory: 64Mi
          #     cpu: 128m
          ports:
            - name: phpport
              containerPort: 9000
          volumeMounts:
            - name: mynfs-claim
              mountPath: /var/www/html/index.php
              subPath: ./docker_files/nginx/index.php
      imagePullSecrets:
        - name: mydockerhub
      volumes:
        - name: mynfs-claim
          persistentVolumeClaim:
            claimName: test-mynfs-claim
